{
  "name": "Twitch points collector",
  "description": "Collects twitch points",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.twitch.tv/*"],
      "js": ["index.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  }
}
